<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <div class="container-fluid h-100 m-0 ">
        <div class="channel-box h-100 py-4 ps-lg-5">
            <div class="channel-wrapper d-flex h-100">
                <div class="side-bar pt-4 px-2">
                    <div class="d-flex align-items-center ps-2" style="font-size: 14px;">
                        <strong>Walkover Inc </strong>
                        <span class="material-symbols-outlined">
                                expand_more
                                </span>
                    </div>

                    <div class="search d-flex justify-content-between mb-2 ps-1">
                        <input type="text" placeholder="Search for people, channels and me....">
                        <button type="button" class="chat btn btn-light material-symbols-outlined p-1 bg-white border">tune</button>
                    </div>
                    <div class="box m-0 ">

                        <div class="chat d-flex border-bottom p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Ashish Yadav</h6>
                                <p>htmmk..jhdgs</p>
                            </div>

                        </div>
                        <div class="chat d-flex border-bottom p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Walkover general</h6>
                                <p>Saurabh:Joined this channel</p>
                            </div>
                        </div>
                        <div class="chat chat-active d-flex border-bottom p-2" onclick="myFunction()">
                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6>Saurabh Sharma (You)</h6>
                                <p></p>
                            </div>
                        </div>
                        <div class="chat d-flex border-bottom p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="p-0">People</h6>
                                <p>435 people in this workspace</p>
                            </div>
                        </div>
                        <div class="chat d-flex border-bottom p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Channels</h6>
                                <p>435 channels in this workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>

                        <div class="chat d-flex p-2">

                            <img src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                            <div>
                                <h6 class="mb-0">Apps</h6>
                                <p>6 apps in this Workspace</p>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="button btn btn-dark p-xxl-1 fs-6">+ New channel</button>


                </div>

                <div class="main">
                    <div class="chat-portion px-4 py-1" id="chat">
                        <div class="user d-flex justify-content-between pt-2" style="font-size: 14px;">
                            <div>
                                <div>
                                    <strong class="chat">Saurabh Sharma (You)</strong>
                                    <span class="material-symbols-outlined fs-6 ps-3">
                                    kid_star
                                   </span>
                                </div>
                                <div class="add">
                                    <span title="Add Bookmark" class="material-symbols-outlined">
                                        add
                                        </span>
                                    <span class="chat ">
                                   Files
                                 </span>
                                    <span class="chat">
                                    Links
                                 </span>
                                    <span class="chat">
                                    Trades
                                  </span>
                                </div>
                            </div>
                            <div>
                                <span class="material-symbols-outlined">
                                    info
                                    </span>
                            </div>
                        </div>
                        <hr>
                        <div class="message-box w-100"></div>

                        <div class="messages-received w-100">
                            <div>
                                <img class="rounded me-2" src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" style=" width: 50px; height: 50px;">
                                <strong>Saurabh Sharma (You)</strong>
                            </div>
                            <div class="fs-5 py-2 pb-2">
                                <Span>This is your space. Draft messages, list your to-dos, or keep links and files handy.</Span>
                            </div>
                        </div>
                        <div class="message border mt-2 ">
                            <div class="message-text p-2">
                                <textarea class="w-100 border-0" rows="4" placeholder="Send message, @user :emoji;"></textarea>
                            </div>
                            <div class="message-send d-flex justify-content-between pt-1">
                                <div>
                                    <span class="chat material-symbols-outlined p-1 fs-6">
                                    attach_file
                                    </span>
                                    <span class="chat material-symbols-outlined p-1 fs-6">
                                        alternate_email
                                        </span>
                                    <span class="chat material-symbols-outlined p-1 fs-6">
                                            add_reaction
                                            </span>
                                    <span class="chat material-symbols-outlined p-1 fs-6">
                                                code
                                                </span>
                                    <span class="chat material-symbols-outlined p-1 fs-6">
                                                    code_blocks
                                                    </span>
                                    <span class="chat material-symbols-outlined p-1 fs-6">
                                                        link
                                                        </span>
                                </div>
                                <div>
                                    <span class="chat">
                                    Ctrl + Enter to send message (switch)
                                </span>
                                    <button type="button" class="btn btn-secondary btn-sm mx-2 mb-1">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
<script>
    function myFunction() {
        let x = document.getElementById("chat");
        if (x.style.visibility === "hidden") {
            x.style.visibility = "visible";
        } else {
            x.style.visibility = "hidden";
        }
    }
</script>

</html>