* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
}

.container-fluid {
    background-color: #bbbbbb;
}

.channel-box {
    width: 95vw;
}

.channel-wrapper {
    .main {
        width: calc(100vw - 400px);
        background-color: white;
        border-radius: 0 3px 3px 0;
        .chat-portion {
            overflow-y: auto;
            max-height: calc(100vh - 48px);
            .user {
                .chat {
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .message-box {
                height: 300px;
            }
            .add {
                font-size: 12px;
                cursor: pointer;
                .chat {
                    padding: 0.4rem;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .message-text {
            height: 120px;
            textarea {
                resize: none;
                outline: none;
            }
        }
        .message-send {
            background-color: #f7f6f3;
            .chat {
                cursor: pointer;
                &:hover {
                    background-color: #e8e7e4;
                }
            }
        }
    }
    .side-bar {
        background-color: #f7f6f3;
        width: 400px;
        @media (max-width: 992px) {
            width: 250px;
        }
        border-radius: 3px 0 0 3px;
        border-right: 1px solid lightgrey;
        .search {
            margin-bottom: 1.5rem;
            margin-top: 1rem;
            column-gap: 1rem;
            input {
                width: 300px;
                border-radius: 5px 5px;
                outline: none;
                border: 1px solid lightgray;
                padding: 6px;
                padding-left: 6px;
                overflow-y: auto;
            }
            .chat {
                &:hover {
                    background-color: #e8e7e4;
                }
            }
        }
        .box {
            height: calc(100vh - 220px);
            overflow-y: auto;
            position: relative;
            &::-webkit-scrollbar {
                width: 7px;
                &:hover {
                    width: 12px;
                }
            }
            &::-webkit-scrollbar-track {
                background: transparent;
            }
            &::-webkit-scrollbar-thumb {
                background: #e8e7e4;
            }
            .chat {
                cursor: pointer;
                min-height: 57px;
                &:hover {
                    background-color: #e8e7e4;
                }
                p {
                    margin: 0;
                    font-size: 14px;
                }
                img {
                    width: 1.5r em;
                    height: 1.5rem;
                    border-color: red;
                    margin-right: 1rem;
                    border-radius: 5px 5px;
                    position: relative;
                    top: 5px;
                }
                &.chat-active {
                    background-color: #fbe49c;
                }
            }
        }
        .button {
            position: sticky;
            left: 20rem;
        }
    }
    #this {
        width: calc(100vw - 400px);
        background-color: white;
        border-radius: 0 3px 3px 0;
    }
}

@media (max-width: 992px) {
    // .channel-box {
    //     display: none;
    // }
}